{
	"ConnectionStrings": {
		"DefaultConnection": "Data source=datingapp.db"
	},
	"TokenKey": "Super SecRet uNgUessAble kEy",
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Information"
		}
	}
}
